name: cogponder

channels:
  - conda-forge
  - pytorch
  - defaults

dependencies:
  - python=3.10
  - pip
  - pytest
  - ipykernel
  - jupyter
  - notebook
  - flake8
  - dvc
  - pytorch
  - pytorch-lightning
  - tensorboard
  - torchinfo
  - matplotlib
  - seaborn
  - pandas
  # - pip:
    # - ray[tune]
    # - tensorflow
    # - tensorboard
    # - torch-tb-profiler
    # - scikit-learn
